# ITMgmt

./: .dockerignore  .editorconfig  .gitignore  AUTHENTICATION_GUIDE.md  CLAUDE.md  CRITICAL_FIXES_SUMMARY.md  DEPLOY.md  Dockerfile  ITDeviceManager.sln  NETWORK_BINDING_CONFIG.md  README.md  TESTING_WAKE_BUTTON.md  WAKE_API_SUMMARY.md  WAKE_BY_MAC_API.md  WAKE_BY_MAC_FIX.md  WAKE_BY_NAME_API.md  WAKE_ON_LAN_FIX.md  docker-compose.bridge.yml  docker-compose.yml
ITDeviceManager.API/: ITDeviceManager.API.csproj  ITDeviceManager.API.http  Program.cs  appsettings.Development.json  appsettings.json
ITDeviceManager.API/Controllers/: AuthController.cs  DeviceRelationsController.cs  DevicesController.cs  LogsController.cs  MacVendorController.cs  MagicPacketsController.cs
ITDeviceManager.API/Data/: DeviceContext.cs
ITDeviceManager.API/Migrations/: 20250919110435_InitialCreate.Designer.cs  20250919110435_InitialCreate.cs  20250919144156_UpdateDeviceTypeToEnum.Designer.cs  20250919144156_UpdateDeviceTypeToEnum.cs  20251214084146_AddJwtAuthentication.Designer.cs  20251214084146_AddJwtAuthentication.cs  20251216045547_AddMagicPacketCapture.cs  20251218154354_InitialSQLiteMigration.cs  DeviceContextModelSnapshot.cs
ITDeviceManager.API/Properties/: launchSettings.json
ITDeviceManager.API/Services/: AuthService.cs  DeviceDiscoveryBackgroundService.cs  IAuthService.cs  MagicPacketBackgroundService.cs  MagicPacketListenerService.cs
ITDeviceManager.API/Utils/: ChinaDateTimeConverter.cs
ITDeviceManager.API/wwwroot/: app.js  index.html  login.html  logs.html  magic-packets.html
ITDeviceManager.Core/: ITDeviceManager.Core.csproj
ITDeviceManager.Core/Models/: Device.cs  DeviceRelation.cs  MacVendorMapping.cs  MagicPacketCapture.cs  PowerOperation.cs  User.cs
ITDeviceManager.Core/Services/: IMagicPacketListenerService.cs  INetworkDiscoveryService.cs  IWakeOnLanService.cs  MacVendorService.cs  NetworkDiscoveryService.cs  WakeOnLanService.cs
scripts/: README.md  backup.sh  deploy-linux.sh  docker-deploy.sh  update.sh
